<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ada771d-eab2-43b1-a72c-9b4523a9ee15" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.sunat.gob.pe/ol-ti-itcpgem-beta/billService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="billService.wsdl" MetadataType="Wsdl" ID="0fcc8ebf-670e-4590-9399-f7d1b7eab086" SourceId="1" SourceUrl="https://www.sunat.gob.pe/ol-ti-itcpgem-beta/billService?wsdl=1" />
    <MetadataFile FileName="billService.xsd" MetadataType="Schema" ID="e82b1c53-9692-4436-8368-b87574626cc4" SourceId="1" SourceUrl="https://www.sunat.gob.pe/ol-ti-itcpgem-beta/billService?xsd=1" />
    <MetadataFile FileName="billService1.wsdl" MetadataType="Wsdl" ID="59b06c1b-9a55-4804-8789-3d48af969dc7" SourceId="1" SourceUrl="https://www.sunat.gob.pe/ol-ti-itcpgem-beta/billService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>