<SmartAssemblyProject ProjectId="{5a520e5c-14ca-4405-99c1-70fefc2587b9}" Version="2.0">
    <MainAssemblyFileName>.\bin\Release\FacturacionElectronica.UI.exe</MainAssemblyFileName>
    <Configuration Name="Release">
        <Options>
            <ExceptionReporting Template="res:{SmartExceptions}.1033.dll" />
            <FeatureUsageReporting Template="res:SmartUsageWithUIConsentFirstRun1033.dll" />
            <StringsEncoding Encode="0" />
            <StrongNameSigning Sign="0" />
            <OtherProtections SuppressIldasm="1" />
            <OtherOptimizations />
            <Debugging />
            <Obfuscation FieldsNameMangling="2" NameMangling="1" />
        </Options>
        <ApplicationName />
        <Destination DestinationFileName=".\bin\Smart\FacturacionElectronica.UI.exe" />
        <Assemblies>
            <Assembly AssemblyName="FacturacionElectronica.UI, Culture=neutral, PublicKeyToken=null">
                <Merging>
                    <ResourcesCompression Compress="1" />
                    <MemberRefsProxy Proxy="0" />
                    <Pruning Prune="0">
                        <Exclusion />
                    </Pruning>
                    <Obfuscation Obfuscate="1">
                        <Exclusion />
                    </Obfuscation>
                    <ControlFlow />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="FacturacionElectronica.Homologacion, Culture=neutral, PublicKeyToken=4730f6f819969f08">
                <Merging />
                <Embedding Compress="0" Embed="1" Encrypt="0" />
            </Assembly>
            <Assembly AssemblyName="UblLarsen.Ubl2, Culture=neutral, PublicKeyToken=b1e81a24f6c09f95">
                <Merging />
                <Embedding Compress="1" Embed="1" Encrypt="0" />
            </Assembly>
            <Assembly AssemblyName="Ionic.Zip.Reduced, Culture=neutral, PublicKeyToken=edbe51ad942a3f5c">
                <Merging />
                <Embedding Compress="1" Embed="1" Encrypt="0" />
            </Assembly>
            <Assembly AssemblyName="FacturacionElectronica.GeneradorXml, Culture=neutral, PublicKeyToken=4730f6f819969f08">
                <Merging />
                <Embedding Compress="0" Embed="1" Encrypt="0" />
            </Assembly>
        </Assemblies>
    </Configuration>
</SmartAssemblyProject>